# MovieApp

./: .gitignore  README.md  build.gradle  java8.gradle  settings.gradle
api-client/: build.gradle
api-client/src/main/: AndroidManifest.xml
api-client/src/main/java/com/sergeybukarev/apiclient/auth/: AddApiKeyInterceptor.kt
api-client/src/main/java/com/sergeybukarev/apiclient/dto/responses/: MovieCastResponseItem.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieGenreResponseItem.kt  PopularMovieResponseItem.kt  PopularMoviesResponse.kt
api-client/src/main/java/com/sergeybukarev/apiclient/services/: MovieApiService.kt
api-client/src/main/java/com/sergeybukarev/apiclient/toothpick/providers/: MovieApiServiceProvider.kt
api-client/src/main/java/com/sergeybukarev/apiclient/toothpick/qualifiers/: ApiBaseUrl.kt  ApiKey.kt  ApiScheduler.kt
app/: build.gradle
app/src/androidTest/java/com/sergeybukarev/moviestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeybukarev/moviestestapp/core/platform/: AlertDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sergeybukarev/moviestestapp/core/toothpick/modules/: ActivityModule.kt  ApiModule.kt  MovieDetailsModule.kt  MovieModule.kt  NavControllerModule.kt  RootNavigationModule.kt
app/src/main/java/com/sergeybukarev/moviestestapp/core/toothpick/providers/: AllLifecycleAwareHolders.kt  BaseLifecycleAwareHolder.kt
app/src/main/java/com/sergeybukarev/moviestestapp/core/toothpick/qualifiers/: ActivityLogicalLifecycle.kt  RootNavigation.kt
app/src/main/java/com/sergeybukarev/moviestestapp/core/toothpick/scopes/: MovieScope.kt  RootScope.kt
app/src/main/java/com/sergeybukarev/moviestestapp/gateway/implementations/: MovieGatewayImpl.kt
app/src/main/java/com/sergeybukarev/moviestestapp/gateway/mappers/: CastMapper.kt  DateMapper.kt  MovieMapper.kt
app/src/main/java/com/sergeybukarev/moviestestapp/navigation/coordinators/: RootCoordinator.kt
app/src/main/java/com/sergeybukarev/moviestestapp/navigation/coordinators/base/: BaseCoordinator.kt
app/src/main/java/com/sergeybukarev/moviestestapp/presentation/helpers/: FragmentArgumentsDelegates.kt  ShortScrollListener.kt
app/src/main/java/com/sergeybukarev/moviestestapp/presentation/screens/moviedetails/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sergeybukarev/moviestestapp/presentation/screens/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/com/sergeybukarev/moviestestapp/presentation/views/: MarkProgressView.kt
app/src/main/java/com/sergeybukarev/moviestestapp/storage/: RamMovieStorage.kt
app/src/main/res/color/: text_color_primary_day.xml  text_color_secondary_day.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_populars.xml  item_cast.xml  item_movie.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  dimens.xml  screen_movie_details.xml  screen_popular_movies.xml  strings.xml  styles.xml  themes.xml  view_video_rating_progress.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeybukarev/moviestestapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sergeybukarev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/sergeybukarev/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergeybukarev/domain/dto/: Cast.kt  DetailedMovie.kt  Genre.kt  ShortMovie.kt  ShortMoviePage.kt
domain/src/main/java/com/sergeybukarev/domain/errors/: NoMoreItemsException.kt
domain/src/main/java/com/sergeybukarev/domain/gateways/: MovieGateway.kt
domain/src/main/java/com/sergeybukarev/domain/interactors/: FetchMovieDetailsInteractor.kt  FetchMovieInteractor.kt  MovieDetailsInteractor.kt  MovieInteractor.kt  ObserveMovieInteractor.kt
domain/src/main/java/com/sergeybukarev/domain/toothpick/helpers/: BoxedPrimitives.kt
domain/src/main/java/com/sergeybukarev/domain/toothpick/qualifiers/: MovieId.kt
gradle/wrapper/: gradle-wrapper.properties
