// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.nav_version = "2.3.2"
    ext.toothpick_version = "3.1.0"
    ext.retrofit_version = "2.9.0"
    ext.rxjava_version = "3.0.7"
    ext.rxkotlin_version = "3.0.1"
    ext.autodispose_version = "2.0.0"
    ext.rxbinding_version = "4.0.0"
    ext.moshi_version = "1.11.0"
    ext.okhttp_version = "4.9.0"
    ext.room_version = "2.3.0-alpha03"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
