plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sergeybukarev.moviestestapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        development {
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField 'okhttp3.HttpUrl', 'API_BASE_URL', 'okhttp3.HttpUrl.get("https://api.themoviedb.org")'
            buildConfigField 'String', 'API_KEY', '"***REMOVED***"'
        }
        production {
            dimension "environment"
            buildConfigField 'okhttp3.HttpUrl', 'API_BASE_URL', 'okhttp3.HttpUrl.get("https://api.themoviedb.org")'
            buildConfigField 'String', 'API_KEY', '"***REMOVED***"'
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":api-client")

    // Core
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // DI
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"
    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpick_version"
    implementation 'com.github.ultimate-deej:scopelib:0.4'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    implementation 'org.deejdev.rxaction3:rx-action:0.2.2'

    // AutoDispose
    implementation "com.uber.autodispose2:autodispose:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-lifecycle:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:$autodispose_version"

    // RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"

    // UI
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
}

apply from: new File(rootDir, "java8.gradle")
