<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@+id/topMovies_fragment">

    <fragment
        android:id="@+id/topMovies_fragment"
        android:name="com.sergeybukarev.moviestestapp.presentation.screens.popularmovies.PopularMoviesFragment"
        tools:layout="@layout/fragment_movie_populars" >
        <action
            android:id="@+id/action_to_movieDetails"
            app:destination="@id/movieDetails_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails_fragment"
        android:name="com.sergeybukarev.moviestestapp.presentation.screens.moviedetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />

</navigation>
